{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=FREEDOM-LAP07\\ANAND;User ID=sa;Password=\"Fss@123#\";TrustServerCertificate=True;"
  }
}
